{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Parameter Manager",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/main.go",
            "env": {
                "FYNE_DISABLE_GL": "true",
                "FYNE_SCALE": "1",
                "FYNE_RENDER": "software"
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "timeout": 3000,
            "buildFlags": "-work=false"
        }
    ]
}